root=d:/data
targetFile=D:/chenyb/myproject/finally/doc/shell/jdk/project/md5/target
result=D:/chenyb/myproject/finally/doc/shell/jdk/project/md5/res.txt
log=D:/chenyb/myproject/finally/doc/shell/jdk/project/md5/md5.log